<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>SimpleCounter</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div>
      <p id="counter-value"></p>
      <button id="increment">increment</button>
      <button id="decrement">decrement</button>
      <button id="reset">reset</button>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="./web3.min.js"></script>

    <script>
      var contract;

      $(document).ready(function() {
        //   initContract();
        //   getValue();
        getPermission();
      });

      async function getPermission() {
        if (window.ethereum) {
          window.web3 = new Web3(ethereum);
          try {
            await ethereum.enable();
            console.log("User Accepted Permission");
            initContract();
            console.log("initilizing contract functiob", initContract());
          } catch (error) {
            // User denied account access
            console.log("User Denied Access");
          }
        }
        // Legacy Dapp browsers
        else if (window.web3) {
          //window.web3 = new Web3(web3.currentProvider)
          console.log("Legacy Dapp Detected");
          // let provider = new ethers.providers.Web3Provider(web3.currentProvider)
        } else {
          console.log(
            "Non-Ethereum browser detected. You should consider trying MetaMaske!"
          );
        }
      }
      console.log("initialize contract");
      function initContract() {
        console.log("initContract");

        let provider = new Web3(ethereum);
        console.log("provider", provider);
        var address = "0x1b62e1aa87f7b3310a3f695381481726200e50b6";

        var abi = [
          {
            constant: false,
            inputs: [],
            name: "decrement",
            outputs: [],
            payable: false,
            stateMutability: "nonpayable",
            type: "function"
          },
          {
            constant: false,
            inputs: [],
            name: "increment",
            outputs: [],
            payable: false,
            stateMutability: "nonpayable",
            type: "function"
          },
          {
            constant: false,
            inputs: [],
            name: "reset",
            outputs: [],
            payable: false,
            stateMutability: "nonpayable",
            type: "function"
          },
          {
            inputs: [],
            payable: false,
            stateMutability: "nonpayable",
            type: "constructor"
          },
          {
            constant: true,
            inputs: [],
            name: "getCounter",
            outputs: [
              {
                name: "",
                type: "int256"
              }
            ],
            payable: false,
            stateMutability: "view",
            type: "function"
          }
        ];
        console.log("abi", abi);
        console.log("new contract");
        contract = new web3.eth.Contract(address, abi, provider.getSigner());
        console.log(
          "Contract Init Success",
          address,
          abi,
          provider.getSigner()
        );
        setupIncrementListener();
        updateValue();
      }

      console.log("updateValue");
      async function updateValue() {
        let value = await contract.getCounter();
        $("#counter-value").html(value.toString());
      }
      console.log("setup Increment Listener");
      function setupIncrementListener() {
        contract.on("Increment", value => {
          console.log("Event recieved: ", value);
          $("#counter-value").html(value.toString());
        });
      }
      console.log("click");
      $("#increment").click(async () => {
        let tx = await contract.increment();
        console.log("tx: ", tx);
        updateValue();
      });
    </script>
  </body>
</html>
